"NAME" "island" "geometry"
"1" "Moroni" "GC" c(43.2543044, -11.6931255)
"2" "Ouani" "AN" c(44.4272275, -12.1339888)
"3" "Jimilime" "AN" c(44.4630155, -12.0973976)
"4" "Hajoho" "AN" c(44.4887603, -12.1243932)
"5" "Bazimini" "AN" c(44.4493718, -12.1804726)
"6" "Bambao" "AN" c(44.5166595, -12.2022861)
"7" "Harembo" "AN" c(44.4977311, -12.1509075)
"8" "Domoni" "AN" c(44.528851, -12.2586544)
"9" "Mutsamudu" "AN" c(44.3942831, -12.168846)
"10" "Mvouni" "GC" c(43.274666, -11.7199316)
"11" "Ntsudjini" "GC" c(43.2717536, -11.6633441)
"12" "Dibouani" "GC" c(43.3220221, -11.5600257)
"13" "Akibani" "AN" c(44.3474195, -12.1961321)
"14" "Sima" "AN" c(44.2732653, -12.1981154)
"15" "Djoiezi" "MO" c(43.7719476, -12.3025278)
"16" "Domoni" "MO" c(43.6431446, -12.2580229)
"17" "Fomboni" "MO" c(43.7416863, -12.2841005)
"18" "Hoani" "MO" c(43.675036, -12.2583648)
"19" "Miringoni" "MO" c(43.6366052, -12.3022872)
"20" "Nioumachoua" "MO" c(43.7178957, -12.364451)
"21" "Ouallah" "MO" c(43.6625136, -12.327085)
"22" "Ndrondroni" "MO" c(43.6781855, -12.3476358)
"23" "Hahaia" "GC" c(43.2713158, -11.5644457)
"24" "Chandra" "AN" c(44.4641536, -12.1998655)
"25" "Moya" "AN" c(44.4371606, -12.3098998)
"26" "Chiroroni" "AN" c(44.5063393, -12.3764349)
"27" "Mitsamiouli" "GC" c(43.2930126, -11.3888547)
"28" "Mbatsé" "MO" c(43.7064096, -12.268939)
"29" "Pomoni" "AN" c(44.4101223, -12.2836247)
"30" "Malé" "GC" c(43.5062231, -11.8865711)
"31" "Dzahadjou" "GC" c(43.4540567, -11.911239)
"32" "Chindini" "GC" c(43.490771, -11.9247875)
"33" "Tsinimoipanga" "GC" c(43.4356978, -11.795945)
"34" "Bandamaji Domba" "GC" c(43.4542626, -11.7877563)
"35" "Foumbouni" "GC" c(43.4951635, -11.865448)
"36" "Domoni Adjou" "GC" c(43.2872361, -11.4870208)
"37" "Domoni" "GC" c(43.2787077, -11.4910236)
"38" "Ntsaouéni" "GC" c(43.2724769, -11.4690325)
"39" "Chamle" "GC" c(43.276791, -11.44765)
"40" "Djomani" "GC" c(43.2690474, -11.4351724)
"41" "Bangoua Kouni" "GC" c(43.3618274, -11.3715503)
"42" "Ivoini" "GC" c(43.3934696, -11.3902679)
"43" "Chézani" "GC" c(43.3960288, -11.4314198)
"44" "Nioumamilani" "GC" c(43.4056931, -11.4424736)
"45" "Mouadja" "GC" c(43.3878065, -11.4667285)
"46" "Gnadomboeni" "GC" c(43.387745, -11.470978)
"47" "Bambadjani" "GC" c(43.3878083, -11.4811466)
"48" "Hadjambou" "GC" c(43.4013507, -11.4596896)
"49" "Mbéni" "GC" c(43.3868104, -11.5059996)
"50" "Heroumbili" "GC" c(43.3877436, -11.5455356)
"51" "Hasendje" "GC" c(43.3918662, -11.6213561)
"52" "Chomoni" "GC" c(43.3956701, -11.6464791)
"53" "Pidjani" "GC" c(43.4515954, -11.7632851)
"54" "Mohoro" "GC" c(43.4548201, -11.8278645)
"55" "Itsandzéni" "GC" c(43.393797, -11.4754035)
"56" "Samba Mbodoni" "GC" c(43.2777104, -11.6759846)
"57" "Itsinkoudi Oichili" "GC" c(43.3858439, -11.5864172)
"58" "Nioumamilima" "GC" c(43.4464571, -11.8549783)
"59" "Mdé ya Bambao" "GC" c(43.2504262, -11.7390992)
"60" "Salimani Ya Itsandra" "GC" c(43.2748593, -11.685177)
"61" "Dzahani 2" "GC" c(43.285342, -11.6614195)
"62" "Samba-Nkouni" "GC" c(43.2845126, -11.6513186)
"63" "Bahani" "GC" c(43.2945036, -11.6428324)
"64" "Zivandani" "GC" c(43.2755297, -11.648627)
"65" "Mavingouni" "GC" c(43.2621745, -11.7184486)
"66" "Tsidje" "GC" c(43.2697992, -11.6993776)
"67" "Iconi" "GC" c(43.2321538, -11.7462387)
"68" "Ndroini" "GC" c(43.2523717, -11.7671406)
"69" "Serehini" "GC" c(43.2436335, -11.7589678)
"70" "Mouandzaza Ambouani" "GC" c(43.2462882, -11.7747038)
"71" "Mouandzaza Djoumbe" "GC" c(43.2649358, -11.7777033)
"72" "Dzahani" "GC" c(43.2772945, -11.7741939)
"73" "Daoueni" "GC" c(43.2719588, -11.769172)
"74" "Selea" "GC" c(43.2708659, -11.7855211)
"75" "Nioumadzaha" "GC" c(43.2743263, -11.793823)
"76" "Mitsoudje" "GC" c(43.2810122, -11.8129215)
"77" "Koimbani" "GC" c(43.3655926, -11.6222256)
"78" "Bangoi Mafsankoa" "GC" c(43.3022349, -11.4001499)
"79" "Ouhozi" "GC" c(43.2941378, -11.4020466)
"80" "Mandza" "GC" c(43.3050624, -11.4212636)
"81" "Douniani" "GC" c(43.2983679, -11.4242569)
"82" "Maouéni" "GC" c(43.3249831, -11.4669826)
"83" "Ivémbéni-Bandasamlini" "GC" c(43.3259914, -11.4796887)
"84" "Vanadjou" "GC" c(43.2857562, -11.6117233)
"85" "Vanambouani" "GC" c(43.262706, -11.6164592)
"86" "Oussivo" "GC" c(43.2766194, -11.588576)
"87" "Bangahani" "GC" c(43.2881193, -11.5831413)
"88" "Bouenindi" "GC" c(43.2867484, -11.5664557)
"89" "Bibavou" "GC" c(43.2873857, -11.5775436)
"90" "Ifoundihé" "GC" c(43.3871962, -11.5400807)
"91" "Mnoungou" "GC" c(43.3851737, -11.5234957)
"92" "Salimani Ya Mahamé" "GC" c(43.3874836, -11.512427)
"93" "Mwemboiboini" "GC" c(43.3141286, -11.3840893)
"94" "Ouziouani" "GC" c(43.4242587, -11.8923212)
"95" "Sima Ambouani" "GC" c(43.4701705, -11.9190778)
"96" "Dzahadjou" "GC" c(43.3495099, -11.8528894)
"97" "M'djoiezi hambou" "GC" c(43.3131564, -11.8362673)
"98" "Sambia" "MO" c(43.797336, -12.3695826)
"99" "Wanani" "MO" c(43.8004382, -12.345524)
"100" "Ziroudani" "MO" c(43.7808704, -12.3392087)
"101" "Panda" "GC" c(43.3932323, -11.8746048)
"102" "Dembeni" "GC" c(43.4027092, -11.8762117)
"103" "Dzouadjou" "GC" c(43.4321459, -11.8808683)
"104" "Zilimadjou" "GC" c(43.2514089, -11.7145432)
"105" "Hadouja" "GC" c(43.2582121, -11.6930629)
"106" "Bangoi Hambou" "GC" c(43.288311, -11.8438376)
"107" "Kangani" "MO" c(43.8222246, -12.3491749)
"108" "Mangani" "GC" c(43.2564951, -11.6999429)
"109" "Djivani" "GC" c(43.2524591, -11.7132813)
"110" "Cap 2000" "GC" c(43.2624749, -11.6846183)
"111" "Buzini" "GC" c(43.2565681, -11.7018367)
"112" "Zilimadju" "GC" c(43.2513411, -11.7169603)
"113" "Sahara" "GC" c(43.2655497, -11.6893765)
"114" "Mtsizambe" "GC" c(43.2539627, -11.7087438)
"115" "Hamramba" "GC" c(43.2480877, -11.7192377)
"116" "Coulee de Lave" "GC" c(43.263455, -11.6913357)
"117" "Mbuweni" "GC" c(43.2537468, -11.7067233)
"118" "Chezani" "GC" c(43.2449111, -11.7229342)
"119" "Oasis" "GC" c(43.2556364, -11.6876012)
"120" "Irungudjani" "GC" c(43.2505382, -11.7069621)
"121" "Hankunu" "GC" c(43.2530475, -11.6918748)
"122" "Mdjivurize" "GC" c(43.2512779, -11.7088154)
"123" "Ambassadeur" "GC" c(43.2521342, -11.6952316)
"124" "Basha" "GC" c(43.2480376, -11.7085494)
"125" "Magudju" "GC" c(43.2525968, -11.6975612)
"126" "Djomani" "GC" c(43.2469601, -11.7122133)
"127" "Porini" "GC" c(43.2610447, -11.6933056)
"128" "Ribatwi" "GC" c(43.2494375, -11.7112464)
"129" "Hadudja" "GC" c(43.2591678, -11.6979447)
"130" "Kaltex" "GC" c(43.2522328, -11.7103981)
"131" "Seleani" "GC" c(43.3984576, -11.5035445)
"132" "Itsandra Mdjini" "GC" c(43.2641798, -11.6757211)
"133" "Buuni" "GC" c(43.3976859, -11.4895819)
"134" "Dzahani Ya Oichili" "GC" c(43.3722602, -11.5860109)
"135" "Hambou Ya Oichili" "GC" c(43.3700067, -11.604797)
"136" "Mwangaza" "GC" c(43.2742942, -11.7166617)
"137" "Tsembehou" "AN" c(44.467106, -12.2080089)
